# Configuration file

general {
    # This is an example configuration value [default: false]
    B:configValue=true

    # Used to turn debug messages on and off [default: false]
    B:debug=true
}


